LOGTAIL_TOKEN=
DB_USER=set-DB_USER-env-var
DB_PASS=set-DB_PASS-env-var

STARRY_BACKEND=
PORT=8080
DB_HOSTIP=
DB_HOSTPORT=5432
DB_NAME=starrybot_db
DB_TABLENAME=starryfacts
DB_TABLENAME_MEMBERS=starry_members
DB_TABLENAME_ROLES=starry_roles
DB_TABLENAME_SYNC=sync
DB_TABLENAME_SYNC_LOGS=sync_logs
GUILDS_TO_UPDATE=["GUILD_ID_HERE"]
# The delay between updating each member
TIMEOUT=6000
